<!DOCTYPE html>

<html>
	<head>
		<title>Pune</title>
			<link rel="stylesheet" type="text/css" href="../common style.css">
	</head>
	
	<body>
		<header id=main-header>
			<div class="container">
				<h1>Pune</h1>
			</div>
		</header>
		
	
		<nav id="navbar">
			<div class="container">
				<u1>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Contaxct us</a></li>
				</u1>
			</div>
		</nav>
	
		<section id="showcase">
			<div class="container">
				<h1>Pune is Awesome</h1>
			</div>
		</section>
		
		<div class="container">
			<section id="main">
				<h1>Pune info</h1>
				<p>Pune, formerly known as Poona (Marathi: [puɳe] (About this soundlisten) English: /ˈpuːnə/;[17][18][19][20][21]), is the second largest city in the Indian State of Maharashtra, after Mumbai, and the eighth most populous city in India, with an estimated population of 7.4 million as of 2020.[22] It has been ranked as "the most livable city in India" several times.[23]
				
				Along with the muncipal corporation limits of Pimpri Chinchwad and the three cantonment towns of Pune, Khadki and Dehu Road, Pune forms the urban core of the eponymous Pune Metropolitan Region (PMR).[24] According to the 2011 census, the urban area has a combined population of 5.05 million while the population of the metropolitan region is estimated at 7.4 million.[9] Situated 560 metres (1,837 feet) above sea level on the Deccan plateau on the right bank of the Mutha river,[25] Pune is also the administrative headquarters of its namesake district. In the 18th century, the city was the seat of the Peshwas, the prime ministers of the Maratha Empire and one of the most important political centres on the Indian subcontinent.[26]
				</p>
			</section>
			
			<aside id="sidebar">
				<u1>
					<li><a href="#">History</a></li>
					<li><a href="#">Syntax</a></li>
					<li><a href="#">Advantages</a></li>
					<li><a href="#">Standardization</a></li>
				</u1>
			</aside>
		</div>
		
		<footer id=main-footer>
			<p>Copyright 2021 Akshay K</p>
		</footer>
	</body>
	
</html>